In [2]:
import pandas as pd
df=pd.read_csv("E:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\stock_data.csv")
#df=pd.read_csv("E:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\stock_data.csv",skiprows=row_number)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [3]:
#TO READ N ROWS
df=pd.read_csv("E:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\stock_data.csv",nrows=3)

In [4]:
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [8]:
#TO REPLACE UNKNOWN VALUES BY 'NAN'
df=pd.read_csv("E:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\stock_data.csv",na_values=['not available','n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [15]:
df=pd.read_csv("E:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\stock_data.csv",na_values={'eps':['not available','n.a.']
                                                                                                      ,'revenue':['not available','n.a.',-1]
                                                                                                      ,'people':['not available','n.a.'],
                                                                                                      'price':['not available','n.a.']})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [17]:
df.to_csv('new.csv',index=False)

In [18]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [22]:
df.to_csv('new.csv',columns=['tickers','eps'],index=False,header=False)

In [25]:
df=pd.read_excel("E:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\stock_data.xlsx","Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [28]:
def convert_people_cell(cell):
    if cell=="n.a.":
        return 'sam walton'
    return cell
df=pd.read_excel("E:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\stock_data.xlsx","Sheet1",converters={
    'people':convert_people_cell
})
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [30]:
df.to_excel("new.xlsx",sheet_name='stocks',startrow=1,startcol=1)